<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .main {
            height: 200px;
            width: 200px;
            display: block;
            position: absolute;
            border: 2px solid black;
            display: none;
            margin-left: 800px;
            padding: 10px;
        }

        #container {
            text-align: center;
            justify-content: center;
            width: 1838px;
            height: 883px;
            display: grid;
            align-items: center;
        }

        .btn-text-right {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="main" class="container">
        <h5>write something.!!</h5><br><br><br><br>
        <div class="btn-text-right">
            <button type="button" class="btn btn-primary">OK</button>
        </div>
        <span class="p"> </span>
    </div>
  
    <div id="container">
        <button id="btn" > submit </button>
    </div>
</body>
<script>
    $(document).ready(function () {
        $(".btn").click(function () {
            $(".main").hide();
        });
        $("#btn").click(function(){
            $(".main").show();
        })
    });
</script>

</html>